<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20" ViewPortY="77" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HAKKIMDA" ZOrder="5" X="97" Y="288" Height="70" Width="383" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="88" OldDataTableHeight="250" SplitterPosition="32" />
    <Shape ID="DesignTable:EGITIM" ZOrder="3" X="811" Y="496" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="169" OldDataTableHeight="196" SplitterPosition="32" />
    <Shape ID="DesignTable:HOBİLERİM" ZOrder="6" X="462" Y="157" Height="70" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="169" OldDataTableHeight="88" SplitterPosition="32" />
    <Shape ID="DesignTable:SERTİFİKALAR" ZOrder="1" X="853" Y="376" Height="70" Width="364" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="169" OldDataTableHeight="115" SplitterPosition="32" />
    <Shape ID="DesignTable:YETENEKLER" ZOrder="2" X="897" Y="269" Height="70" Width="368" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="169" OldDataTableHeight="88" SplitterPosition="32" />
    <Shape ID="DesignTable:DENEYIMLERIM" ZOrder="4" X="133" Y="152" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="169" OldDataTableHeight="169" SplitterPosition="32" />
  </Shapes>
  <Connectors />
</DiagramLayout>